<meta charset="utf-8">
<meta content="IE-edge,chrome=1" http-equiv="X-UA-Compatable">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="{{ site.description }}">  
<title>{{ site.title }}</title>
<link rel="icon" type="image/x-icon" href="{{ site.baseurl }}/favicon.ico">
<link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/assets/css/style.css">

<!-- Bootstrap CSS File -->
<link href="{{ site.baseurl }}/assets/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Libraries CSS Files -->
<link href="{{ site.baseurl }}/assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="{{ site.baseurl }}/assets/lib/animate/animate.min.css" rel="stylesheet">
<link href="{{ site.baseurl }}/assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">