
    <!-- JavaScript Libraries -->
    <script src="{{ site.baseurl }}/assets/lib/jquery/jquery.min.js"></script>
    <script src="{{ site.baseurl }}/assets/lib/jquery/jquery-migrate.min.js"></script>
    <script src="{{ site.baseurl }}/assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="{{ site.baseurl }}/assets/lib/easing/easing.min.js"></script>
    <script src="{{ site.baseurl }}/assets/lib/mobile-nav/mobile-nav.js"></script>
    <script src="{{ site.baseurl }}/assets/lib/wow/wow.min.js"></script>
    <script src="{{ site.baseurl }}/assets/lib/waypoints/waypoints.min.js"></script>
    <script src="{{ site.baseurl }}/assets/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Main Javascript File -->
    <script src="{{ site.baseurl }}/assets/js/main.js"></script>