/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

body {
    background: #fff;
    color: #444;
    font-family: "Open Sans", sans-serif;
  }
  
  a {
    color: #1bb1dc;
    transition: 0.5s;
  }
  
  a:hover,
  a:active,
  a:focus {
    color: #0a98c0;
    outline: none;
    text-decoration: none;
  }
  
  p {
    padding: 0;
    margin: 0 0 30px 0;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    margin: 0 0 20px 0;
    padding: 0;
  }
  
  /* Back to top button */
  
  .back-to-top {
    position: fixed;
    display: none;
    background: #1bb1dc;
    color: #fff;
    width: 44px;
    height: 44px;
    text-align: center;
    line-height: 1;
    font-size: 16px;
    border-radius: 50%;
    right: 15px;
    bottom: 15px;
    transition: background 0.5s;
    z-index: 11;
  }
  
  .back-to-top i {
    padding-top: 12px;
    color: #fff;
  }
  
  /* Prelaoder */
  
  #preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    overflow: hidden;
    background: #fff;
  }
  
  #preloader:before {
    content: "";
    position: fixed;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    border: 6px solid #f2f2f2;
    border-top: 6px solid #1bb1dc;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    -webkit-animation: animate-preloader 1s linear infinite;
    animation: animate-preloader 1s linear infinite;
  }
  
  @-webkit-keyframes animate-preloader {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
  
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  
  @keyframes animate-preloader {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
  
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  
  /*--------------------------------------------------------------
  # Top Bar
  --------------------------------------------------------------*/
  
  #topbar {
    padding: 0 0 10px 0;
    font-size: 14px;
    transition: all 0.5s;
  }
  
  #topbar .contacts {
    text-align: right;
  }
  
  #topbar .contacts span {
      color: #fff;
      padding: 0px 12px;
      font-size: 12px;
  }
  
  #topbar .social-links a:hover {
    color: #1bb1dc;
  }
  
  #topbar .social-links a:first-child {
    border-left: 0;
  }
  
  /*--------------------------------------------------------------
  # Header
  --------------------------------------------------------------*/
  
  #header {
    height: 100px;
    transition: all 0.5s;
    z-index: 997;
    transition: all 0.5s;
    padding: 10px 0;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    transition: all 0.5s;
    z-index: 997;
    background: url('../img/header-bg.jpg')
  }
  
  #header.header-scrolled,
  #header.header-pages {
    height: 70px;
    padding: 15px 0;
    background-color: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.3);
  }
  
  #header.header-scrolled #topbar,
  #header.header-pages #topbar {
    display: none;
  }
  
  #header .logo img {
    padding: 0;
    margin: 7px 0;
    max-height: 26px;
  }
  
  .main-pages {
    margin-top: 60px;
  }
  
  /*--------------------------------------------------------------
  # Intro Section
  --------------------------------------------------------------*/
  
  #intro {
    width: 100%;
    height: 100vh;
    position: relative;
    background: #f5f8fd url("../img/intro-bg.jpg") center top no-repeat;
    background-size: cover;
  }
  
  #intro .intro-info h2 {
    color: #fff;
    margin-bottom: 40px;
    font-size: 26px;
    font-weight: 600;
  }
  
  #intro .intro-info h2 span {
    color: #1bb1dc;
  }
  
  #intro .intro-info .btn-get-started,
  #intro .intro-info .btn-services {
    font-family: "Montserrat", sans-serif;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 32px;
    border-radius: 4px;
    transition: 0.5s;
    color: #fff;
    background: #1bb1dc;
    color: #fff;
  }
  
  #intro .intro-info .btn-get-started:hover,
  #intro .intro-info .btn-services:hover {
    background: #0a98c0;
  }
  .info-points{
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 0 20px 20px 0;
      padding:10px;
  }
  .info-points p{
      color: #fff;
      font-size: 20px;
      text-shadow: 2px 2px #000;
      margin-bottom: 15px;
  }
  .intro-form{
      padding: 0 55px;
  }
  .intro-form form{
      position: relative;
      top: 85px;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 3px 3px 10px #000;
  
  }
  .intro-form form h4{
      font-size: 18px;
      font-weight: 700;
      line-height: 20px;
      text-align: center;
  }
  .intro-form .btn {
      background-color: #1fc8db;
      background-image: linear-gradient(to right, #1d98c5, #1FA2FF);
      color: white;
      opacity: 0.95;
      width: 200px;
      padding: 10px;
  }
  
  .btn-grad:hover { background-position: right center; }
  .intro-form .btn-grad:hover { background-position: right center; }
  /*--------------------------------------------------------------
  # Navigation Menu
  --------------------------------------------------------------*/
  
  /* Desktop Navigation */
  .header-cta {
      border: 1px solid #fff;
  }
  .main-nav {
    /* Drop Down */
    /* Deep Drop Down */
  }
  
  .main-nav,
  .main-nav * {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .main-nav > ul > li {
    position: relative;
    white-space: nowrap;
    float: left;
  }
  
  .main-nav a {
    display: block;
    position: relative;
    color: #fff;
    padding: 10px 15px;
    transition: 0.3s;
    font-size: 14px;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
  }
  
  .main-nav a:hover,
  .main-nav .active > a,
  .main-nav li:hover > a {
    color: #1bb1dc;
    text-decoration: none;
  }
  
  .main-nav .drop-down ul {
    display: block;
    position: absolute;
    left: 0;
    top: calc(100% - 30px);
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    padding: 10px 0;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: ease all 0.3s;
  }
  
  .main-nav .drop-down:hover > ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }
  
  .main-nav .drop-down li {
    min-width: 180px;
    position: relative;
  }
  
  .main-nav .drop-down ul a {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    text-transform: none;
    color: #065e77;
  }
  
  .main-nav .drop-down ul a:hover,
  .main-nav .drop-down ul .active > a,
  .main-nav .drop-down ul li:hover > a {
    color: #1bb1dc;
  }
  
  .main-nav .drop-down > a:after {
    content: "\f107";
    font-family: FontAwesome;
    padding-left: 10px;
  }
  
  .main-nav .drop-down .drop-down ul {
    top: 0;
    left: calc(100% - 30px);
  }
  
  .main-nav .drop-down .drop-down:hover > ul {
    opacity: 1;
    top: 0;
    left: 100%;
  }
  
  .main-nav .drop-down .drop-down > a {
    padding-right: 35px;
  }
  
  .main-nav .drop-down .drop-down > a:after {
    content: "\f105";
    position: absolute;
    right: 15px;
  }
  
  /* Mobile Navigation */
  
  .mobile-nav {
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 9999;
    overflow-y: auto;
    left: -260px;
    width: 260px;
    padding-top: 18px;
    background: rgba(40, 38, 70, 0.8);
    transition: 0.4s;
  }
  
  .mobile-nav * {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .mobile-nav a {
    display: block;
    position: relative;
    color: #fff;
    padding: 10px 20px;
    font-weight: 500;
  }
  
  .mobile-nav a:hover,
  .mobile-nav .active > a,
  .mobile-nav li:hover > a {
    color: #8dc2fa;
    text-decoration: none;
  }
  
  .mobile-nav .drop-down > a:after {
    content: "\f078";
    font-family: FontAwesome;
    padding-left: 10px;
    position: absolute;
    right: 15px;
  }
  
  .mobile-nav .active.drop-down > a:after {
    content: "\f077";
  }
  
  .mobile-nav .drop-down > a {
    padding-right: 35px;
  }
  
  .mobile-nav .drop-down ul {
    display: none;
    overflow: hidden;
  }
  
  .mobile-nav .drop-down li {
    padding-left: 20px;
  }
  
  .mobile-nav-toggle {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 9998;
    border: 0;
    background: none;
    font-size: 24px;
    transition: all 0.4s;
    outline: none !important;
    line-height: 1;
    cursor: pointer;
    text-align: right;
  }
  
  .mobile-nav-toggle i {
    margin: 18px 18px 0 0;
    color: #065e77;
  }
  
  .mobile-nav-overly {
    width: 100%;
    height: 100%;
    z-index: 9997;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(40, 38, 70, 0.8);
    overflow: hidden;
    display: none;
  }
  
  .mobile-nav-active {
    overflow: hidden;
  }
  
  .mobile-nav-active .mobile-nav {
    left: 0;
  }
  
  .mobile-nav-active .mobile-nav-toggle i {
    color: #fff;
  }
  
  /*--------------------------------------------------------------
  # Sections
  --------------------------------------------------------------*/
  
  /* Sections Header
  --------------------------------*/
  
  .section-header h3 {
    font-size: 26px;
    color: #413e66;
    text-align: center;
    font-weight: 700;
    position: relative;
    font-family: "Montserrat", sans-serif;
  }
  .section-header h3:after {
      content:' ';
      position: relative;
      display: block;
      width: 100px;
      text-align: center;
      margin: 15px auto;
      border: 2px solid #1bb1dc;
      border-radius:4px;
      -webkit-border-radius:4px;
      -moz-border-radius:4px;
      box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
      -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
      -moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
       
  }
  .section-header p {
      text-align: center;
      margin: auto;
      font-size: 15px;
      padding-bottom: 60px;
      font-weight: 600;
      color: #625f7b;
      width: 60%;
  }
  .section-header .bottom-line{
      border-top: 10px solid #eee;
      width: 10%;
      text-align: center;
  }
  
  /* Section with background
  --------------------------------*/
  
  .section-bg {
    background: #f0f5fa;
  }
  
  /* About Us Section
  --------------------------------*/
  
  #about {
    padding: 20px 0 50px 0;
    background-image: url(../img/blue-sec.png);
  }
  
  #about .about-content {
    padding-top: 40px;
  }
  
  #about .about-content h2 {
    color: #413e66;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
  }
  
  #about .about-content h3 {
    color: #696592;
    font-weight: 400;
    font-size: 22px;
    font-style: italic;
  }
  
  #about .about-content ul {
    list-style: none;
    padding: 0;
  }
  
  #about .about-content ul li {
    padding-bottom: 10px;
  }
  
  #about .about-content ul li i {
    font-size: 20px;
    padding-right: 4px;
    color: #1bb1dc;
  }
  
  #about .about-img {
    position: relative;
    margin: 30px 30px 30px 30px;
  }
  
  #about .about-img img {
    width: 100%;
    border: 8px solid #fff;
    transition: .5s;
  }
  
  #about .about-img img:hover {
    width: 100%;
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
  }
  
  #about .about-img::before {
    position: absolute;
    left: -31px;
    top: -30px;
    width: 90%;
    height: 92%;
    z-index: -1;
    content: '';
    background-color: #ebf1fa;
    transition: .5s;
  }
  
  #about .about-img::after {
    position: absolute;
    right: -31px;
    bottom: -30px;
    width: 90%;
    height: 92%;
    z-index: -1;
    content: '';
    background-color: #ebf1fa;
    transition: .5s;
  }
  #about .box {
    padding: 13px;
    position: relative;
    overflow: hidden;
      border: 5px solid;
      border-image-source: linear-gradient(45deg, #144e94, #68acea);
      border-image-slice: 1;
    border-radius: 5px;
    margin: 0 10px 40px 10px;
    background: #fff;
    box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
    transition: all 0.3s ease-in-out;
    text-align: center;
  }
  
  #about .box:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  #about .box h5{
      font-size: 21px;
      font-weight: 600;
      margin: 13px 0;
  }
  #about .box h5 a{
      color: #004ca9 !important;
  }
  
  #about .description {
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 0;
    text-align: center;
  }
  #about .description span{
      font-weight: 600;
      color: #68acea;
  }
  /* Services Section
  --------------------------------*/
  
  #casestudy {
    padding: 60px 0 40px 0;
  }
  
  
  #casestudy .casestudy-item h3 {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0 5px 0;
    color: #111;
    margin-left: 140px;
  }
  
  #casestudy .casestudy-item h4 {
      font-size: 18px;
      font-weight: 600;
      color: #1bb1dc;
      margin: 15px 0;
  }
  
  #casestudy .casestudy-item{
      padding: 15px;
  }
  
  #casestudy .owl-nav,
  #casestudy .owl-dots {
    margin-top: 5px;
    text-align: center;
  }
  
  #casestudy .owl-dot {
    display: inline-block;
    margin: 0 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ddd;
  }
  
  #casestudy .owl-dot.active {
    background-color: #1bb1dc;
  }
  #casestudy .casestudy-item .case-study-descrip{
      background-color: #fff;
      border: 5px solid;
      border-image-source: linear-gradient(45deg, #144e94, #68acea);
      border-image-slice: 1;
      margin: 10px -10px 10px 10px;
  }
  #casestudy .casestudy-item .case-study-descrip p{
      font-size: 15px;
      margin-bottom:15px;
  }
  #casestudy .casestudy-item .case-study-main{
      background-image: linear-gradient(#154980, #68acea);
  }
  #casestudy .casestudy-item .case-study-main ul {
    list-style-image: url('../img/icons/dollar.png');
        margin-left: 30px;
  }
  
  #casestudy .casestudy-item .case-study-main p{
      color: #fff;
      font-size: 17px;
      padding-top: 10px;
  }
  #casestudy .casestudy-item .case-study-main h5{
      color: #fff;
      font-size: 16px;
  }
  #casestudy .casestudy-item .case-study-main h4 {
      font-size: 18px;
      font-weight: 600;
      color: #fff;
      margin: 15px 0;
      text-align: center;
  }
  #casestudy .casestudy-item .case-study-main h4:after {
      content:' ';
      position: relative;
      display: block;
      width: 90px;
      text-align: center;
      margin: 15px auto;
      border: 2px solid #f3f3f3;
      border-radius:4px;
      -webkit-border-radius:4px;
      -moz-border-radius:4px;
      box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
      -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
      -moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
       
  }
  #casestudy img{
      display: flex;
      width: auto;
      float: left;
  }
  #casestudy .download-casestudy {
      background-color: #ffffff;
      color: #1bb1dc;
      width: auto;
      padding: 10px;
      font-size: 15px;
      font-weight: 600;
  }
  /* Team Section
  --------------------------------*/
  
  #team {
    padding: 60px 0;
    background: #fff;
  }
  #team .cta {
      background-color: #1fc8db;
      background-image: linear-gradient(to right, #1d98c5, #1FA2FF);
      color: white;
      width: 100%;
      padding: 20px 10px;
      font-size: 20px;
      font-weight: 600;
      border-radius: 5px;
  }
  
  /* Clients Section
  --------------------------------*/
  
  #clients {
    padding: 30px 0;
  }
  
  #clients img {
    max-width: 90%;
    opacity: 1;
    transition: 0.3s;
    padding: 15px 0;
  }
  
  #clients img:hover {
    opacity: 1;
  }
  
  #clients .owl-nav,
  #clients .owl-dots {
    margin-top: 5px;
    text-align: center;
  }
  
  #clients .owl-dot {
    display: inline-block;
    margin: 0 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ddd;
  }
  
  #clients .owl-dot.active {
    background-color: #1bb1dc;
  }
  
  /*--------------------------------------------------------------
  # Footer
  --------------------------------------------------------------*/
  
  #footer {
    padding: 0 0 30px 0;
    font-size: 14px;
    background: #fff;
  }
  
  #footer .copyright {
    text-align: center;
    padding-top: 30px;
    color: #535074;
    font-size: 15px;
  }
  
  #footer .credits {
    text-align: center;
    font-size: 14px;
    padding-top: 4px;
    color: #8582a8;
  }
  
  #footer .credits a {
    color: #1bb1dc;
  }
  
  #footer .credits a:hover {
    color: #0a98c0;
  }
  
  /*--------------------------------------------------------------
  # Responsive Media Queries
  --------------------------------------------------------------*/
  
  @media (min-width: 992px) {
    #intro .intro-info {
      padding-top: 80px;
    }
  
    #testimonials .casestudy-item p {
      width: 80%;
    }
  }
  
  @media (max-width: 991px) {
    #topbar {
      display: none;
    }
  
    #header {
      height: 70px;
      padding: 15px 0;
    }
  
    #header .logo h1 {
      font-size: 28px;
      padding: 8px 0;
    }
  }
  
  @media (max-width: 768px) {
    .back-to-top {
      bottom: 15px;
    }
  
  }
  
  @media (max-width: 767px) {
    #intro {
      height: auto;
      padding: 80px 0 60px 0;
    }
  
    #intro .container {
      height: auto !important;
    }
  
    #intro .intro-img {
      width: 80%;
    }
  
    #intro .intro-info {
      text-align: center;
      padding-top: 40px;
    }
  
    #intro .intro-info h2 {
      font-size: 18px;
      margin-bottom: 30px;
      text-align: left;
    }
    #intro .info-points p{
      text-align: left;
      font-size: 14px;
    }
  .intro-form form {
      margin-top: 45px;
      position: initial;
  }
    .section-header p {
      width: 100%;
    }
  
    #testimonials .casestudy-item {
      text-align: center;
    }
  
    #testimonials .casestudy-item .testimonial-img {
      float: none;
      margin: auto;
    }
  
    #testimonials .casestudy-item h3,
    #testimonials .casestudy-item h4,
    #testimonials .casestudy-item p {
      margin-left: 0;
    }
  }
  
  ::placeholder {
    color: #0664ea !important;
    opacity: 1; /* Firefox */
  }
  
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: #0664ea !important;
  }
  
  ::-ms-input-placeholder { /* Microsoft Edge */
   color: #0664ea !important;