<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
<meta content="IE-edge,chrome=1" http-equiv="X-UA-Compatable">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="This is an Jekyll assignmet given to Paresh Mithra by Locus Team.">  
<title>Locus Assignement - Paresh</title>
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="stylesheet" type="text/css" href="/assets/css/style.css">

<!-- Bootstrap CSS File -->
<link href="/assets/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Libraries CSS Files -->
<link href="/assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="/assets/lib/animate/animate.min.css" rel="stylesheet">
<link href="/assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    </head>
    <body>
            <!--==========================
  Header
  ============================-->
    <header id="header">

        <div id="topbar">
            <div class="container">
                <div class="contacts">
                    <span>Call us now: <img src="/assets/img/flags/india-flag-icon-16.png" alt="Indian-flag" class="ml-2"/> India: +91 966 375 3844 <img src="/assets/img/flags/united-states-of-america-flag-icon-16.png" alt="USA-flag" class="ml-2"/> USA: +1803 016 0205 <img src="/assets/img/flags/indonesia-flag-icon-16.png" alt="Indonesia-flag" class="ml-2"/> Indonesia: +1866 373 9004</span>
                </div>
            </div>
        </div>

        <div class="container">

            <div class="logo float-left">
                <a href="#intro" class="scrollto"><img src="/assets/img/locus_logo.png" alt="Locus Logo" class="img-fluid"></a>
            </div>

            <nav class="main-nav float-right d-none d-lg-block">
                <ul>
                    <li class="drop-down"><a href="">Products</a>
                        <ul>
                            <li><a href="#">Dispatcher</a></li>
                            <li><a href="#">MotionTrack</a></li>
                            <li><a href="#">IntelliSort</a></li>
                            <li><a href="#">FieldPro</a></li>
                        </ul>
                    </li>
                    <li class="drop-down"><a href="">Business Sectors</a>
                        <ul>
                            <li><a href="#">E-Commerce</a></li>
                            <li><a href="#">3PL</a></li>
                            <li><a href="#">Home Services</a></li>
                            <li><a href="#">Retail</a></li>
                            <li><a href="#">CPG & FMCG</a></li>
                        </ul>
                    </li>
                    <li><a href="#">API</a></li>
                    <li><a href="#">Features</a></li>
                    <li class="drop-down"><a href="">Resources</a>
                        <ul>
                            <li><a href="#">Infographics</a></li>
                            <li><a href="#">Case Studies</a></li>
                            <li><a href="#">Whitepaper</a></li>
                            <li><a href="#">Blogs</a></li>
                        </ul>
                    </li>
                    <li class="drop-down"><a href="">Company</a>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </li>
                    <li class="header-cta"><a href="#">SCHEDULE A DEMO</a></li>
                </ul>
            </nav>
            <!-- .main-nav -->

        </div>
    </header>
    <!-- #header -->
	
    <!--==========================
    Intro Section
  ============================-->
    <section id="intro" class="clearfix">
        <div class="container d-flex h-100">
            <div class="row justify-content-center align-self-center">
                <div class="col-md-7 intro-info order-md-first order-first">
                    <h2>Tailor-made Network Optimization Solutions for your Complete Supply Chain</h2>
                    <div class="info-points">
                        <p><i class="fa fa-star" aria-hidden="true"></i> Save 15-20% of your supply chain costs with Flow, Location & Inventory optimizations.</p>
                        <p><i class="fa fa-star" aria-hidden="true"></i> Leverage Locus AI proprietary tools & a world class data science team to create custom made solutions.</p>
                        <p><i class="fa fa-star" aria-hidden="true"></i> Our bottom-up approach models your supply chain data, factoring in 20+ geographic, business, and operational constraints.</p>
                    </div>
                </div>

                <div class="col-md-5 intro-form order-md-last order-last">
                    <form action="" method="post" role="form" class="contactForm">
                        <h4>Schedule a Demo call with our Strategic Consultant</h4>
                        <div class="form-group">
                            <input type="text" name="name" class="form-control" id="name" placeholder="Name*" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                            <div class="validation"></div>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" name="email" id="email" placeholder="Business e-mail*" data-rule="email" data-msg="Please enter a valid email" />
                            <div class="validation"></div>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="subject" id="subject" placeholder="Contact number*" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                            <div class="validation"></div>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="subject" id="subject" placeholder="Industry*" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                            <div class="validation"></div>
                        </div>
                        <div class="text-center"><button type="submit" class="btn" title="Send Message">SUBMIT</button></div>
                        <div class="text-center pt-3">
                            <img class="img-fluid" src="/assets/img/form-desc.png" />
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </section>
    <!-- #intro -->
	    <main id="main">

        <!--==========================
      Clients Section
    ============================-->
        <section id="clients" class="wow fadeInUp">
            <div class="container">
                <div class="owl-carousel clients-carousel">
                    <img src="/assets/img/clients/client-1.png" alt="">
                    <img src="/assets/img/clients/client-2.png" alt="">
                    <img src="/assets/img/clients/client-3.png" alt="">
                    <img src="/assets/img/clients/client-4.png" alt="">
                    <img src="/assets/img/clients/client-5.png" alt="">
                    <img src="/assets/img/clients/client-6.png" alt="">
                </div>

            </div>
        </section>
        <!-- #clients -->

        <!--==========================
      About Us Section
    ============================-->
        <section id="about">

            <div class="container">
                <header class="section-header">
                    <h3>WHY LOCUS FOR NETWORK OPTIMIZATION?</h3>
                    <p>We work with our clients to model their supply-chain bottom-up and iteratively optimize for various scenarios basis flow, inventory and location, and model the cost-impact of the re-designed supply-chain.</p>
                </header>

                <div class="row">

                    <div class="col-md-6 col-lg-4 p-5 wow bounceInUp" data-wow-duration="1.4s">
                        <div class="box">
                            <div class="icon text-center"><img src="/assets/img/icons/flow.png" width="80px" /></div>
                            <h5 class="title text-center"><a href="#">Flow Optimization</a></h5>

                            <p class="description"><span>Locus tells you how should the product flow from one node to another (mode of transport and routes)?</span></p>
                            <p class="description">We provide Warehouse-Distributor Remapping & Distributor-Retail Outlet Remapping: Flow-based optimization to reduce operating expenses costs without additional capital expenses. </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 p-5 wow bounceInUp" data-wow-duration="1.4s">
                        <div class="box">
                            <div class="icon text-center"><img src="/assets/img/icons/location.png" width="80px" /></div>
                            <h5 class="title text-center"><a href="#">Location Optimization</a></h5>
                            <p class="description"><span>Locus tells you where should the product be sourced from?</span></p>
                            <p class="description">The network optimization solution selects the ideal location for DC/RDC/Supplier to minimize overall logistics costs based on demand patterns, capacities, and service levels.</p>
                            <p class="mb-3"></p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4 p-5 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
                        <div class="box">
                            <div class="icon text-center"><img src="/assets/img/icons/inventory.png" width="80px" /></div>
                            <h5 class="title"><a href="">Inventory Optimization</a></h5>
                            <p class="description"><span>Locus tells you what should be the inventory levels at each node?</span></p>
                            <p class="description">Multi-echelon inventory optimization at each layer of supply-chain with optimal cycle + safety stock levels to reduce inventory holding costs while maintaining high service levels.</p>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- #about -->


        <!--==========================
      Casestudy Section
    ============================-->
        <section id="casestudy" class="section-bg">
            <div class="container">

                <header class="section-header">
                    <h3>14% savings for India's Largest Agri-<br>Equipment Manufacturer</h3>
                    <p></p>
                </header>


                <div class="row justify-content-center">
                    <div class="col-lg-11">

                        <div class="owl-carousel casestudy-carousel wow fadeInUp">

                            <div class="casestudy-item">
                                <div class="row">
                                    <div class="col-md-8 case-study-descrip">
                                        <h4>Case-Study Overview</h4>
                                        <p>
                                            India’s largest agri-equipment manufacturer wanted to re-design their supply-chain in a post-GST era. Locus worked on modeling, designing their supply-chain bottom-up, and identified warehouse consolidation opportunities, which can generate Capital &
                                            Operational cost-savings.
                                        </p>
                                        <img src="/assets/img/case-study-1.png" class="img-fluid mb-3" />
                                        <p>
                                            The optimizations were modeled for 2 Manufacturing Units, 14 Depots and 975 Distributors with 5,000 SKUs.
                                        </p>
                                    </div>
                                    <div class="col-md-4 case-study-main">
                                        <h4>Results with Locus</h4>
                                        <div class="pb-3">
                                            <img src="/assets/img/icons/dollar.png" />
                                            <p>14% savings in warehouse consolidation</p>
                                        </div>
                                        <div class="pb-3">
                                            <img src="/assets/img/icons/dollar.png" />
                                            <p>12% savings from inventory optimization</p>
                                        </div>
                                        <div class="pb-3">
                                            <img src="/assets/img/icons/dollar.png" />
                                            <p>10% revenue opportunity in lost sales</p>
                                        </div>
                                        <h5>Learn exactly how Locus optimized cost with flow, inventory & location optimization.</h5>
                                        <div class="text-center"><button type="button" class="download-casestudy">DOWNLOAD CASE STUDY</button></div>
                                    </div>
                                </div>
                            </div>

                            <div class="casestudy-item">
                                <div class="row">
                                    <div class="col-md-8 case-study-descrip">
                                        <h4>Case-Study Overview</h4>
                                        <p>
                                            One of the worlds largest apparel company wanted to re-design their supply-chain with distribution centres across multiple continents, multi-modal transportation & several constraints like Tariffs & Inventory holding costs. Locus re-designed their supply chain bottom-up, focusing on 12+ parameters and constraints, generated multiple risk simulations to save overall operational costs.
                                        </p>
                                        <img src="/assets/img/case-study-2.png" style="width:50%" class="img-fluid mb-3" />
										<div class="clearfix"></div>
                                        <p>
                                            The optimizations were modeled for 4 Manufacturing Units & Distribution centres across different continents.
                                        </p>
                                    </div>
                                    <div class="col-md-4 case-study-main">
                                        <h4>Results with Locus</h4>
                                        <div class="pb-3">
                                            <img src="/assets/img/icons/globe.png" />
                                            <p>15% savings in Transportation, Tariff, In-transit & Inventory Costs</p>
                                        </div>
                                        <div class="pb-3">
                                            <img src="/assets/img/icons/dollar.png" />
                                            <p>Optimal sourcing reducing ~25% tariff costs</p>
                                        </div>
                                        <h5>Learn exactly how Locus optimized operational costs focusing on 12+ different parameters & constraints.</h5>
                                        <div class="text-center pt-5"><button type="button" class="download-casestudy">DOWNLOAD CASE STUDY</button></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </section>
        <!-- #casestudy -->

        <!--==========================
      Team Section
    ============================-->
        <section id="team" class="section-bg">
            <div class="container">
                <div class="section-header">
                    <h3>MEET THE LOCUS TEAM</h3>
                    <p>Locus' proprietary AI solutions for Network Optimization have been created & implemented by our world-class in-house Data Science & Strategic Team.</p>
                </div>

                <div class="row justify-content-center pb-5">
                    <div class="col-md-5">
						<div class="row">
							<div class="col-md-3">
								<img src="/assets/img/rahul.png" width="120px;"/>
							</div>
							<div class="col-md-9 pl-4">
								<span>
									<b>Rahul Jain</b>
									<br>Data Scientist,
									<br>University of Berkeley, Master of Engineering
								</span>
							</div>
						</div>
                    </div>
                    <div class="col-md-5">
						<div class="row">
							<div class="col-md-3">
								<img src="/assets/img/shantanu.png" width="120px;"/>
							</div>
							<div class="col-md-9 pl-4">
								<span>
									<b>Shantanu Bhattacharyya</b>
									<br>Head - Data Science,
									<br>Ph.D. Carnegie Mellon University
								</span>
							</div>
						</div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-5">
						<div class="row">
							<div class="col-md-3">
								<img src="/assets/img/ashwin.png" width="120px;"/>
							</div>
							<div class="col-md-9 pl-4">
								<span>
									<b>Ashwin Krishnamoorthy</b>
									<br>AVP - Supply Chain Consulting,
									<br>Ex Bain & Company, IIM C, IIT Madras
								</span>
							</div>
						</div>
                    </div>
                    <div class="col-md-5">
						<div class="row">
							<div class="col-md-3">
								<img src="/assets/img/abhishek.png" width="120px;"/>
							</div>
							<div class="col-md-9 pl-4">
								<span>
									<b>Abhishek Roy</b>
									<br>Data Scientist,
									<br>University of Berkeley, Ph. D. University of Illinois
								</span>
							</div>
						</div>
                    </div>
                </div>
			
                <div class="row justify-content-center p-5">
                    <div class="col-md-12">
						<div class="text-center">
							<button type="button" class="cta">CONNECT WITH OUR TEAM @ ashwin@locus.sh</button>
						</div>
					</div>
				</div>
            </div>
        </section>
        <!-- #team -->
    </main>

    <!--==========================
    Footer
  ============================-->
    <footer id="footer" class="section-bg">

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong>Locus</strong>. All Rights Reserved
            </div>
            <div class="credits">
                Designed by <a href="#">Paresh Mithra PS</a>
            </div>
        </div>
    </footer>
    <!-- #footer -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
		
    <!-- JavaScript Libraries -->
    <script src="/assets/lib/jquery/jquery.min.js"></script>
    <script src="/assets/lib/jquery/jquery-migrate.min.js"></script>
    <script src="/assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/lib/easing/easing.min.js"></script>
    <script src="/assets/lib/mobile-nav/mobile-nav.js"></script>
    <script src="/assets/lib/wow/wow.min.js"></script>
    <script src="/assets/lib/waypoints/waypoints.min.js"></script>
    <script src="/assets/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Main Javascript File -->
    <script src="/assets/js/main.js"></script>
    </body>
</html>